<main class="page__container page__main">
    <div class="page__content">
        {% include './content.swig' %}

        <script src="https://giscus.app/client.js"
        data-repo="xv44586/giscus"
        data-repo-id="R_kgDOIC6Ipg"
        data-category="Announcements"
        data-category-id="DIC_kwDOIC6Ips4CRkmo"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    </div>

    {% include '../common/sidebar.swig' %}
</main>